# OpenSearch Configuration
# -----------------------
# Default admin password for OpenSearch cluster on first start
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin

# Username for OpenSearch authentication
OPENSEARCH_USERNAME=admin
# Password for OpenSearch authentication (references the admin password defined above, but can be changed once there is a user for nifi)
OPENSEARCH_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}

# Java options for OpenSearch, setting minimum and maximum heap size to 4GB
OPENSEARCH_JAVA_OPTS="-Xms4g -Xmx4g"
# Name of the OpenSearch cluster
OPENSEARCH_CLUSTER_NAME=opensearch-cluster
# Name for the first OpenSearch node
OPENSEARCH_NODE1_NAME=opensearch-node1
# Name for the second OpenSearch node
OPENSEARCH_NODE2_NAME=opensearch-node2
# Public HTTP port for the main OpenSearch node (via nginx)
OPENSEARCH_PUBLIC_PORT=443
# Hostname for the main opensearch node (via nginx)
OPENSEARCH_HOSTNAME=opensearch.teseodev2.abrimos.info
# HTTP port for the first OpenSearch node
OPENSEARCH_NODE1_PORT=9200
# HTTP port for the second OpenSearch node
OPENSEARCH_NODE2_PORT=9201
# Port for OpenSearch Dashboards web interface
OPENSEARCH_DASHBOARDS_PORT=5601
# Memory limit for OpenSearch nodes
OPENSEARCH_MEMORY_LIMIT=6G
# Memory limit for OpenSearch Dashboards
OPENSEARCH_DASHBOARDS_MEMORY_LIMIT=4G
# Placement role for node1 in the cluster (for container orchestration)
OPENSEARCH_NODE1_PLACEMENT_ROLE="worker"
# Hostname for node1 placement
OPENSEARCH_NODE1_PLACEMENT_HOSTNAME="teseodev2"
# Placement role for node2 in the cluster (for container orchestration)
OPENSEARCH_NODE2_PLACEMENT_ROLE="worker"
# Hostname for node2 placement
OPENSEARCH_NODE2_PLACEMENT_HOSTNAME="teseodev2"
# Data directory for OpenSearch node1
OPENSEARCH_DATA1_DIR=./opensearch/data/1
# Data directory for OpenSearch node2
OPENSEARCH_DATA2_DIR=./opensearch/data/2


# NiFi Configuration
# -----------------
# HTTPS port for Apache NiFi web interface
NIFI_PORT=8443
# Hostname for NiFi service
NIFI_HOSTNAME=nifi.teseodev1.abrimos.info
# Username for NiFi single user authentication
NIFI_SINGLE_USER_USERNAME=admin
# Password for NiFi single user authentication
NIFI_SINGLE_USER_PASSWORD=teseoetl-default-password
# Password for NiFi's truststore (for SSL/TLS configuration)
NIFI_TRUSTSTORE_PASSWORD=changeme-teseoetl-default-trustsotre-password!
# Key used to encrypt sensitive properties in NiFi
NIFI_SENSITIVE_PROPS_KEY=teseoetl-sensitive-props-key
# Memory limit for NiFi service
NIFI_MEMORY_LIMIT=8G
# Directory for NiFi flowfile repository
NIFI_FLOWFILE_REPOSITORY_DIR=./nifi/flowfile_repository
# Directory for NiFi provenance repository
NIFI_PROVENANCE_REPOSITORY_DIR=./nifi/provenance_repository

# Tika Configuration
# ----------------
# Port for Apache Tika server (used for document parsing)
TIKA_PORT=9998
# Memory limit for Tika service
TIKA_MEMORY_LIMIT=8G

# Composed OpenSearch URL for NiFi
# -------------------------------
# Complete URL for NiFi to connect to OpenSearch, including authentication
OPENSEARCH_URL=https://${OPENSEARCH_USERNAME}:${OPENSEARCH_PASSWORD}@${OPENSEARCH_HOSTNAME}:${OPENSEARCH_PUBLIC_PORT}